StartFontMetrics 4.1
FontName TwCenMT-Regular
FullName Tw Cen MT
Notice Digitized data copyright The Monotype Corporation 1991-1997. All rights reserved. Twentieth Century!" is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.
EncodingScheme FontSpecific
FamilyName Tw Cen MT
Weight Regular
Version (Version 1.02)
Characters 297
ItalicAngle 0.0
Ascender 856
Descender -233
UnderlineThickness 59
UnderlinePosition -74
IsFixedPitch false
FontBBox -183 -278 1053 917
StartCharMetrics 337
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 276 ; N space ; B 56 -9 162 622 ;
C 33 ; WX 219 ; N exclam ; B 56 -9 162 622 ;
C 34 ; WX 355 ; N quotedbl ; B 46 462 309 716 ;
C 35 ; WX 668 ; N numbersign ; B 44 -22 624 672 ;
C 36 ; WX 552 ; N dollar ; B 65 -114 490 718 ;
C 37 ; WX 833 ; N percent ; B 29 -44 803 642 ;
C 38 ; WX 667 ; N ampersand ; B 40 -22 641 644 ;
C 39 ; WX 191 ; N quotesingle ; B 45 462 146 716 ;
C 40 ; WX 271 ; N parenleft ; B 53 -190 221 642 ;
C 41 ; WX 271 ; N parenright ; B 43 -193 214 642 ;
C 42 ; WX 438 ; N asterisk ; B 42 296 396 687 ;
C 43 ; WX 667 ; N plus ; B 67 59 599 589 ;
C 44 ; WX 219 ; N comma ; B 13 -168 204 123 ;
C 45 ; WX 333 ; N hyphen ; B 53 160 280 243 ;
C 46 ; WX 219 ; N period ; B 42 -9 174 123 ;
C 47 ; WX 500 ; N slash ; B 26 -220 489 725 ;
C 48 ; WX 552 ; N zero ; B 41 -21 510 643 ;
C 49 ; WX 552 ; N one ; B 130 0 320 620 ;
C 50 ; WX 552 ; N two ; B 53 0 488 643 ;
C 51 ; WX 552 ; N three ; B 60 -20 484 643 ;
C 52 ; WX 552 ; N four ; B 12 0 497 641 ;
C 53 ; WX 552 ; N five ; B 31 -20 477 623 ;
C 54 ; WX 552 ; N six ; B 48 -21 501 656 ;
C 55 ; WX 552 ; N seven ; B 26 -30 539 624 ;
C 56 ; WX 552 ; N eight ; B 61 -20 490 643 ;
C 57 ; WX 552 ; N nine ; B 50 -32 502 645 ;
C 58 ; WX 219 ; N colon ; B 42 -8 174 339 ;
C 59 ; WX 271 ; N semicolon ; B 35 -167 229 341 ;
C 60 ; WX 667 ; N less ; B 69 72 598 576 ;
C 61 ; WX 667 ; N equal ; B 68 179 599 472 ;
C 62 ; WX 667 ; N greater ; B 68 72 598 576 ;
C 63 ; WX 385 ; N question ; B 24 -9 349 643 ;
C 64 ; WX 1015 ; N at ; B 57 -210 981 729 ;
C 65 ; WX 604 ; N A ; B 6 0 591 646 ;
C 66 ; WX 500 ; N B ; B 77 0 446 622 ;
C 67 ; WX 604 ; N C ; B 35 -21 568 642 ;
C 68 ; WX 604 ; N D ; B 66 0 571 622 ;
C 69 ; WX 438 ; N E ; B 58 0 403 622 ;
C 70 ; WX 438 ; N F ; B 58 0 403 622 ;
C 71 ; WX 771 ; N G ; B 38 -21 724 642 ;
C 72 ; WX 604 ; N H ; B 68 0 534 622 ;
C 73 ; WX 219 ; N I ; B 64 0 148 622 ;
C 74 ; WX 385 ; N J ; B 34 -21 295 621 ;
C 75 ; WX 552 ; N K ; B 65 0 534 622 ;
C 76 ; WX 385 ; N L ; B 77 0 364 622 ;
C 77 ; WX 771 ; N M ; B 20 -24 748 648 ;
C 78 ; WX 667 ; N N ; B 60 -29 605 647 ;
C 79 ; WX 771 ; N O ; B 39 -21 725 642 ;
C 80 ; WX 500 ; N P ; B 85 0 446 622 ;
C 81 ; WX 771 ; N Q ; B 38 -38 725 642 ;
C 82 ; WX 500 ; N R ; B 78 0 452 622 ;
C 83 ; WX 500 ; N S ; B 37 -21 460 642 ;
C 84 ; WX 438 ; N T ; B 27 0 407 622 ;
C 85 ; WX 604 ; N U ; B 62 -21 545 621 ;
C 86 ; WX 604 ; N V ; B 13 -21 585 621 ;
C 87 ; WX 1000 ; N W ; B 23 -19 975 646 ;
C 88 ; WX 552 ; N X ; B 34 0 511 622 ;
C 89 ; WX 552 ; N Y ; B 28 0 520 622 ;
C 90 ; WX 500 ; N Z ; B 32 0 467 622 ;
C 91 ; WX 271 ; N bracketleft ; B 65 -158 245 632 ;
C 92 ; WX 500 ; N backslash ; B 33 -220 494 724 ;
C 93 ; WX 271 ; N bracketright ; B 16 -158 197 632 ;
C 94 ; WX 469 ; N asciicircum ; B 26 337 443 728 ;
C 95 ; WX 500 ; N underscore ; B -7 -124 507 -74 ;
C 96 ; WX 333 ; N grave ; B 43 477 227 613 ;
C 97 ; WX 552 ; N a ; B 50 -11 481 414 ;
C 98 ; WX 552 ; N b ; B 70 -11 502 634 ;
C 99 ; WX 385 ; N c ; B 24 -11 359 414 ;
C 100 ; WX 552 ; N d ; B 47 -11 478 634 ;
C 101 ; WX 500 ; N e ; B 38 -11 460 414 ;
C 102 ; WX 333 ; N f ; B 29 0 300 649 ;
C 103 ; WX 552 ; N g ; B 45 -189 475 414 ;
C 104 ; WX 438 ; N h ; B 38 0 389 634 ;
C 105 ; WX 219 ; N i ; B 41 0 172 600 ;
C 106 ; WX 219 ; N j ; B 42 -189 174 600 ;
C 107 ; WX 438 ; N k ; B 52 0 415 634 ;
C 108 ; WX 219 ; N l ; B 69 0 154 634 ;
C 109 ; WX 667 ; N m ; B 49 0 615 414 ;
C 110 ; WX 438 ; N n ; B 41 0 389 414 ;
C 111 ; WX 500 ; N o ; B 34 -11 466 414 ;
C 112 ; WX 552 ; N p ; B 68 -189 499 414 ;
C 113 ; WX 552 ; N q ; B 47 -189 478 414 ;
C 114 ; WX 333 ; N r ; B 68 0 312 414 ;
C 115 ; WX 333 ; N s ; B 25 -11 304 414 ;
C 116 ; WX 271 ; N t ; B 17 0 253 520 ;
C 117 ; WX 438 ; N u ; B 42 -11 392 403 ;
C 118 ; WX 438 ; N v ; B 15 -15 421 403 ;
C 119 ; WX 667 ; N w ; B 27 -11 638 420 ;
C 120 ; WX 500 ; N x ; B 29 0 469 403 ;
C 121 ; WX 500 ; N y ; B 31 -189 462 403 ;
C 122 ; WX 438 ; N z ; B 20 0 406 403 ;
C 123 ; WX 334 ; N braceleft ; B 28 -232 311 706 ;
C 124 ; WX 527 ; N bar ; B 231 -135 296 696 ;
C 125 ; WX 334 ; N braceright ; B 23 -232 306 706 ;
C 126 ; WX 656 ; N asciitilde ; B 64 280 592 423 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 129 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 130 ; WX 219 ; N quotesinglbase ; B 13 -168 204 123 ;
C 131 ; WX 556 ; N florin ; B 25 -210 532 729 ;
C 132 ; WX 385 ; N quotedblbase ; B 45 -134 343 113 ;
C 133 ; WX 1000 ; N ellipsis ; B 95 -9 905 135 ;
C 134 ; WX 438 ; N dagger ; B 40 -185 395 651 ;
C 135 ; WX 438 ; N daggerdbl ; B 35 -186 393 650 ;
C 136 ; WX 333 ; N circumflex ; B 12 477 321 613 ;
C 137 ; WX 1156 ; N perthousand ; B 36 -44 1053 642 ;
C 138 ; WX 500 ; N Scaron ; B 37 -21 460 820 ;
C 139 ; WX 271 ; N guilsinglleft ; B 37 40 222 501 ;
C 140 ; WX 771 ; N OE ; B 31 0 736 621 ;
C 141 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 142 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 143 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 144 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 145 ; WX 219 ; N quoteleft ; B 54 394 165 641 ;
C 146 ; WX 219 ; N quoteright ; B 52 387 162 634 ;
C 147 ; WX 385 ; N quotedblleft ; B 46 392 343 640 ;
C 148 ; WX 385 ; N quotedblright ; B 46 386 343 633 ;
C 149 ; WX 350 ; N bullet ; B 51 227 299 474 ;
C 150 ; WX 500 ; N endash ; B -5 206 506 295 ;
C 151 ; WX 1000 ; N emdash ; B -6 206 1005 295 ;
C 152 ; WX 333 ; N tilde ; B 3 489 330 601 ;
C 153 ; WX 1000 ; N trademark ; B 110 318 871 716 ;
C 154 ; WX 333 ; N scaron ; B 20 -11 329 613 ;
C 155 ; WX 272 ; N guilsinglright ; B 35 40 221 501 ;
C 156 ; WX 823 ; N oe ; B 28 -10 791 415 ;
C 157 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 158 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 159 ; WX 552 ; N Ydieresis ; B 28 0 520 794 ;
C 160 ; WX 276 ; N uni00A0 ; B 6 0 591 820 ;
C 161 ; WX 219 ; N exclamdown ; B 57 -82 163 550 ;
C 162 ; WX 438 ; N cent ; B 38 -181 396 584 ;
C 163 ; WX 552 ; N sterling ; B 37 -20 527 645 ;
C 164 ; WX 667 ; N currency ; B 95 86 571 562 ;
C 165 ; WX 552 ; N yen ; B 36 0 528 621 ;
C 166 ; WX 527 ; N brokenbar ; B 231 -135 296 696 ;
C 167 ; WX 438 ; N section ; B 34 -189 398 645 ;
C 168 ; WX 333 ; N dieresis ; B 16 484 317 587 ;
C 169 ; WX 738 ; N copyright ; B 0 -9 737 728 ;
C 170 ; WX 365 ; N ordfeminine ; B 38 367 317 642 ;
C 171 ; WX 500 ; N guillemotleft ; B 41 39 463 501 ;
C 172 ; WX 667 ; N logicalnot ; B 68 174 599 476 ;
C 173 ; WX 333 ; N uni00AD ; B 53 160 280 243 ;
C 174 ; WX 738 ; N registered ; B 0 -9 737 728 ;
C 175 ; WX 500 ; N uni00AF ; B -7 696 507 746 ;
C 176 ; WX 400 ; N degree ; B 65 457 335 728 ;
C 177 ; WX 667 ; N plusminus ; B 68 -22 599 671 ;
C 178 ; WX 385 ; N twosuperior ; B 40 239 337 648 ;
C 179 ; WX 385 ; N threesuperior ; B 50 231 331 649 ;
C 180 ; WX 333 ; N acute ; B 109 477 289 613 ;
C 181 ; WX 556 ; N uni00B5 ; B 68 -199 487 518 ;
C 182 ; WX 538 ; N paragraph ; B -2 -199 538 716 ;
C 183 ; WX 219 ; N uni00B7 ; B 39 242 181 383 ;
C 184 ; WX 333 ; N cedilla ; B 52 -206 263 11 ;
C 185 ; WX 385 ; N onesuperior ; B 87 239 224 638 ;
C 186 ; WX 323 ; N ordmasculine ; B 21 366 303 642 ;
C 187 ; WX 500 ; N guillemotright ; B 38 40 460 501 ;
C 188 ; WX 906 ; N onequarter ; B 73 -44 834 642 ;
C 189 ; WX 906 ; N onehalf ; B 70 -44 836 642 ;
C 190 ; WX 906 ; N threequarters ; B 54 -44 852 648 ;
C 191 ; WX 385 ; N questiondown ; B 31 -103 356 550 ;
C 192 ; WX 604 ; N Agrave ; B 6 0 591 820 ;
C 193 ; WX 604 ; N Aacute ; B 6 0 591 820 ;
C 194 ; WX 604 ; N Acircumflex ; B 6 0 591 820 ;
C 195 ; WX 604 ; N Atilde ; B 6 0 591 808 ;
C 196 ; WX 604 ; N Adieresis ; B 6 0 591 794 ;
C 197 ; WX 604 ; N Aring ; B 6 0 591 841 ;
C 198 ; WX 771 ; N AE ; B 11 0 743 622 ;
C 199 ; WX 604 ; N Ccedilla ; B 35 -206 568 642 ;
C 200 ; WX 438 ; N Egrave ; B 58 0 403 820 ;
C 201 ; WX 438 ; N Eacute ; B 58 0 403 820 ;
C 202 ; WX 438 ; N Ecircumflex ; B 58 0 403 820 ;
C 203 ; WX 438 ; N Edieresis ; B 58 0 403 794 ;
C 204 ; WX 219 ; N Igrave ; B -14 0 170 820 ;
C 205 ; WX 219 ; N Iacute ; B 52 0 232 820 ;
C 206 ; WX 219 ; N Icircumflex ; B -45 0 264 820 ;
C 207 ; WX 219 ; N Idieresis ; B -41 0 260 794 ;
C 208 ; WX 604 ; N Eth ; B 13 0 578 621 ;
C 209 ; WX 667 ; N Ntilde ; B 60 -29 605 808 ;
C 210 ; WX 771 ; N Ograve ; B 39 -21 725 820 ;
C 211 ; WX 771 ; N Oacute ; B 39 -21 725 820 ;
C 212 ; WX 771 ; N Ocircumflex ; B 39 -21 725 820 ;
C 213 ; WX 771 ; N Otilde ; B 39 -21 725 808 ;
C 214 ; WX 771 ; N Odieresis ; B 39 -21 725 794 ;
C 215 ; WX 667 ; N multiply ; B 90 80 579 568 ;
C 216 ; WX 771 ; N Oslash ; B 50 -76 727 694 ;
C 217 ; WX 604 ; N Ugrave ; B 62 -21 545 820 ;
C 218 ; WX 604 ; N Uacute ; B 62 -21 545 820 ;
C 219 ; WX 604 ; N Ucircumflex ; B 62 -21 545 820 ;
C 220 ; WX 604 ; N Udieresis ; B 62 -21 545 794 ;
C 221 ; WX 552 ; N Yacute ; B 28 0 520 820 ;
C 222 ; WX 500 ; N Thorn ; B 94 0 453 622 ;
C 223 ; WX 552 ; N germandbls ; B 77 -10 502 642 ;
C 224 ; WX 552 ; N agrave ; B 50 -11 481 613 ;
C 225 ; WX 552 ; N aacute ; B 50 -11 481 613 ;
C 226 ; WX 552 ; N acircumflex ; B 50 -11 481 613 ;
C 227 ; WX 552 ; N atilde ; B 50 -11 481 601 ;
C 228 ; WX 552 ; N adieresis ; B 50 -11 481 587 ;
C 229 ; WX 552 ; N aring ; B 50 -11 481 634 ;
C 230 ; WX 823 ; N ae ; B 25 -11 790 414 ;
C 231 ; WX 385 ; N ccedilla ; B 24 -206 359 414 ;
C 232 ; WX 500 ; N egrave ; B 38 -11 460 613 ;
C 233 ; WX 500 ; N eacute ; B 38 -11 460 613 ;
C 234 ; WX 500 ; N ecircumflex ; B 38 -11 460 613 ;
C 235 ; WX 500 ; N edieresis ; B 38 -11 460 587 ;
C 236 ; WX 219 ; N igrave ; B -14 0 170 613 ;
C 237 ; WX 219 ; N iacute ; B 52 0 232 613 ;
C 238 ; WX 219 ; N icircumflex ; B -45 0 264 613 ;
C 239 ; WX 219 ; N idieresis ; B -41 0 260 587 ;
C 240 ; WX 500 ; N eth ; B 46 -11 479 649 ;
C 241 ; WX 438 ; N ntilde ; B 41 0 389 601 ;
C 242 ; WX 500 ; N ograve ; B 34 -11 466 613 ;
C 243 ; WX 500 ; N oacute ; B 34 -11 466 613 ;
C 244 ; WX 500 ; N ocircumflex ; B 34 -11 466 613 ;
C 245 ; WX 500 ; N otilde ; B 34 -11 466 601 ;
C 246 ; WX 500 ; N odieresis ; B 34 -11 466 587 ;
C 247 ; WX 667 ; N divide ; B 68 82 600 568 ;
C 248 ; WX 500 ; N oslash ; B 35 -38 468 446 ;
C 249 ; WX 438 ; N ugrave ; B 42 -11 392 613 ;
C 250 ; WX 438 ; N uacute ; B 42 -11 392 613 ;
C 251 ; WX 438 ; N ucircumflex ; B 42 -11 392 613 ;
C 252 ; WX 438 ; N udieresis ; B 42 -11 392 587 ;
C 253 ; WX 500 ; N yacute ; B 31 -189 462 613 ;
C 254 ; WX 552 ; N thorn ; B 78 -189 506 634 ;
C 255 ; WX 500 ; N ydieresis ; B 31 -189 462 587 ;
C -1 ; WX 0 ; N .null ; B 56 -9 162 622 ;
C -1 ; WX 276 ; N CR ; B 56 -9 162 622 ;
C -1 ; WX 667 ; N notequal ; B 68 40 599 613 ;
C -1 ; WX 713 ; N infinity ; B 74 182 640 523 ;
C -1 ; WX 667 ; N lessequal ; B 68 -22 599 576 ;
C -1 ; WX 667 ; N greaterequal ; B 68 -22 599 576 ;
C -1 ; WX 494 ; N partialdiff ; B 25 -12 473 728 ;
C -1 ; WX 713 ; N summation ; B 60 -210 677 728 ;
C -1 ; WX 823 ; N product ; B 79 -210 744 728 ;
C -1 ; WX 615 ; N pi ; B 24 0 594 449 ;
C -1 ; WX 274 ; N integral ; B 5 -107 294 916 ;
C -1 ; WX 768 ; N uni2126 ; B 62 0 720 734 ;
C -1 ; WX 549 ; N radical ; B 10 -38 515 917 ;
C -1 ; WX 656 ; N approxequal ; B 64 182 592 521 ;
C -1 ; WX 612 ; N uni2206 ; B 6 0 608 688 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 470 745 ;
C -1 ; WX 135 ; N fraction ; B -183 -44 318 642 ;
C -1 ; WX 517 ; N Euro ; B 18 -21 481 643 ;
C -1 ; WX 500 ; N uniF001 ; B 20 0 449 645 ;
C -1 ; WX 500 ; N uniF002 ; B 20 0 448 644 ;
C -1 ; WX 350 ; N glyph210 ; B 39 -21 725 820 ;
C -1 ; WX 219 ; N dotlessi ; B 65 0 149 403 ;
C -1 ; WX 333 ; N macron ; B 14 493 319 565 ;
C -1 ; WX 333 ; N breve ; B 22 482 311 608 ;
C -1 ; WX 333 ; N dotaccent ; B 115 476 218 579 ;
C -1 ; WX 333 ; N ring ; B 79 455 255 634 ;
C -1 ; WX 333 ; N hungarumlaut ; B 28 477 373 613 ;
C -1 ; WX 333 ; N ogonek ; B 89 -208 303 12 ;
C -1 ; WX 333 ; N caron ; B 20 477 329 613 ;
C -1 ; WX 385 ; N Lslash ; B 28 0 372 622 ;
C -1 ; WX 219 ; N lslash ; B 23 0 216 635 ;
C -1 ; WX 500 ; N Zcaron ; B 32 0 467 820 ;
C -1 ; WX 438 ; N zcaron ; B 20 0 406 613 ;
C -1 ; WX 385 ; N foursuperior ; B 26 239 347 651 ;
C -1 ; WX 604 ; N Abreve ; B 6 0 591 810 ;
C -1 ; WX 552 ; N abreve ; B 50 -11 481 608 ;
C -1 ; WX 604 ; N Aogonek ; B 6 -208 699 646 ;
C -1 ; WX 552 ; N aogonek ; B 50 -208 593 414 ;
C -1 ; WX 604 ; N Cacute ; B 35 -21 568 820 ;
C -1 ; WX 385 ; N cacute ; B 24 -11 359 613 ;
C -1 ; WX 604 ; N Ccaron ; B 35 -21 568 820 ;
C -1 ; WX 385 ; N ccaron ; B 24 -11 386 613 ;
C -1 ; WX 604 ; N Dcaron ; B 66 0 571 820 ;
C -1 ; WX 679 ; N dcaron ; B 47 -11 640 634 ;
C -1 ; WX 604 ; N Dcroat ; B -35 0 571 622 ;
C -1 ; WX 552 ; N dcroat ; B 47 -11 568 634 ;
C -1 ; WX 438 ; N Eogonek ; B 58 -208 403 622 ;
C -1 ; WX 500 ; N eogonek ; B 38 -208 459 414 ;
C -1 ; WX 438 ; N Ecaron ; B 58 0 403 820 ;
C -1 ; WX 500 ; N ecaron ; B 38 -11 460 613 ;
C -1 ; WX 385 ; N Lacute ; B 77 0 364 820 ;
C -1 ; WX 219 ; N lacute ; B 54 0 234 833 ;
C -1 ; WX 385 ; N Lcaron ; B 71 0 380 820 ;
C -1 ; WX 347 ; N lcaron ; B 69 0 308 634 ;
C -1 ; WX 667 ; N Nacute ; B 60 -29 605 820 ;
C -1 ; WX 438 ; N nacute ; B 41 0 389 613 ;
C -1 ; WX 667 ; N Ncaron ; B 60 -29 605 820 ;
C -1 ; WX 438 ; N ncaron ; B 41 0 389 613 ;
C -1 ; WX 771 ; N Ohungarumlaut ; B 39 -21 725 820 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 34 -11 468 613 ;
C -1 ; WX 500 ; N Racute ; B 78 0 452 820 ;
C -1 ; WX 333 ; N racute ; B 68 0 312 613 ;
C -1 ; WX 500 ; N Rcaron ; B 78 0 452 820 ;
C -1 ; WX 333 ; N rcaron ; B 35 0 344 613 ;
C -1 ; WX 500 ; N Sacute ; B 37 -21 460 820 ;
C -1 ; WX 333 ; N sacute ; B 25 -11 304 613 ;
C -1 ; WX 500 ; N Scedilla ; B 37 -278 460 642 ;
C -1 ; WX 333 ; N scedilla ; B 25 -278 304 414 ;
C -1 ; WX 438 ; N Tcommaaccent ; B 27 -278 407 622 ;
C -1 ; WX 271 ; N tcommaaccent ; B 17 -278 253 520 ;
C -1 ; WX 438 ; N Tcaron ; B 27 0 407 820 ;
C -1 ; WX 398 ; N tcaron ; B 17 0 359 633 ;
C -1 ; WX 604 ; N Uring ; B 62 -21 545 841 ;
C -1 ; WX 438 ; N uring ; B 42 -11 392 634 ;
C -1 ; WX 604 ; N Uhungarumlaut ; B 62 -21 545 820 ;
C -1 ; WX 438 ; N uhungarumlaut ; B 42 -11 429 613 ;
C -1 ; WX 500 ; N Zacute ; B 32 0 467 820 ;
C -1 ; WX 438 ; N zacute ; B 20 0 406 613 ;
C -1 ; WX 500 ; N Zdotaccent ; B 32 0 467 795 ;
C -1 ; WX 438 ; N zdotaccent ; B 20 0 406 579 ;
C -1 ; WX 219 ; N commaaccent ; B 68 -240 156 -43 ;
EndCharMetrics
StartKernData
StartKernPairs 496
KPX space A 0
KPX space T 0
KPX space V 0
KPX space W 0
KPX space Y 0
KPX space quotedblright 0
KPX space quoteleft 0
KPX comma space 0
KPX comma quotedblright -10
KPX comma quoteright -10
KPX period space 0
KPX period quotedblright -40
KPX period quoteright -40
KPX colon space 0
KPX semicolon space 0
KPX A C -40
KPX A G -30
KPX A O -40
KPX A Q -30
KPX A T -50
KPX A U -30
KPX A V -80
KPX A W -80
KPX A Y -61
KPX A p 0
KPX A u 0
KPX A v -30
KPX A w -40
KPX A y -40
KPX A quotedblright -90
KPX A quoteright -90
KPX B comma -50
KPX B period -30
KPX B A -20
KPX B U -20
KPX B Adieresis -20
KPX B Aring -20
KPX B Udieresis -20
KPX C comma 0
KPX C period 0
KPX D comma -60
KPX D period -30
KPX D A -20
KPX D V -20
KPX D W -20
KPX D Y -30
KPX D Adieresis -20
KPX D Aring -20
KPX F comma -100
KPX F period -100
KPX F A -30
KPX F a -10
KPX F e 10
KPX F l 0
KPX F o -10
KPX F r -10
KPX F Adieresis -30
KPX F Aring -30
KPX F adieresis -10
KPX F aring -10
KPX F odieresis -10
KPX G comma -60
KPX G period -40
KPX J comma -50
KPX J period -50
KPX J colon -10
KPX J semicolon -40
KPX J A 0
KPX J a -10
KPX J e 0
KPX J o -10
KPX J u 0
KPX J y -10
KPX J Adieresis 0
KPX J Aring 0
KPX J adieresis -10
KPX J aring -10
KPX J odieresis -10
KPX J udieresis 0
KPX K C -30
KPX K G -30
KPX K O -20
KPX K a -20
KPX K e -10
KPX K o -20
KPX K u -10
KPX K v -30
KPX K w -50
KPX K y -40
KPX K Odieresis -20
KPX K adieresis -20
KPX K aring -20
KPX K odieresis -20
KPX K udieresis -10
KPX L C -10
KPX L G -20
KPX L O -10
KPX L T -30
KPX L U -10
KPX L V -30
KPX L W -50
KPX L Y -50
KPX L w -10
KPX L y -10
KPX L Odieresis -10
KPX L Udieresis -10
KPX L quotedblright -60
KPX L quoteright -50
KPX N comma 0
KPX N period 0
KPX N A 0
KPX N Adieresis 0
KPX N Aring 0
KPX O comma -60
KPX O period -40
KPX O A -20
KPX O T -20
KPX O V -20
KPX O W -20
KPX O X -20
KPX O Y -30
KPX O Adieresis -20
KPX O Aring -20
KPX P comma -160
KPX P period -130
KPX P A -80
KPX P a -60
KPX P e -60
KPX P o -50
KPX P Adieresis -80
KPX P Aring -80
KPX P aring -60
KPX Q comma 0
KPX Q period -10
KPX Q A 0
KPX Q T -10
KPX Q U 0
KPX Q V -20
KPX Q W -20
KPX Q Y -30
KPX R C 0
KPX R G 0
KPX R O 0
KPX R Q 0
KPX R T 0
KPX R U 0
KPX R V -20
KPX R W -20
KPX R Y -50
KPX R a -40
KPX R e -30
KPX R o -30
KPX R u 0
KPX R v 0
KPX R w -20
KPX R y -30
KPX R Odieresis 0
KPX R Udieresis 0
KPX R adieresis -40
KPX R aring -40
KPX R odieresis -30
KPX R udieresis 0
KPX S comma -30
KPX S period -20
KPX T comma -80
KPX T hyphen -70
KPX T period -80
KPX T colon -30
KPX T semicolon -70
KPX T A -20
KPX T C -30
KPX T G -20
KPX T O -20
KPX T Q -20
KPX T a -80
KPX T c -50
KPX T e -80
KPX T h 0
KPX T l 0
KPX T m -50
KPX T o -80
KPX T r -50
KPX T s -50
KPX T u -40
KPX T w -50
KPX T y -40
KPX T z -20
KPX T Adieresis -20
KPX T Aring -20
KPX T Odieresis -20
KPX T aring -80
KPX U comma -30
KPX U period -10
KPX U A 0
KPX U Adieresis 0
KPX U Aring 0
KPX V comma -120
KPX V hyphen -60
KPX V period -100
KPX V colon -30
KPX V semicolon -90
KPX V A -70
KPX V C -10
KPX V G -20
KPX V O -30
KPX V Q -20
KPX V a -70
KPX V e -60
KPX V i 0
KPX V o -60
KPX V r -20
KPX V u -20
KPX V y -20
KPX V Adieresis -70
KPX V Aring -70
KPX V Odieresis -30
KPX V aring -70
KPX W comma -110
KPX W hyphen -70
KPX W period -90
KPX W colon -40
KPX W semicolon -80
KPX W A -70
KPX W C -20
KPX W G -20
KPX W O -20
KPX W a -70
KPX W d -90
KPX W e -80
KPX W h 0
KPX W i 0
KPX W o -80
KPX W r -30
KPX W u -20
KPX W y -20
KPX W Adieresis -70
KPX W Aring -70
KPX W Odieresis -20
KPX W aring -70
KPX X C -30
KPX X G -30
KPX X O -30
KPX X Odieresis -30
KPX Y comma -90
KPX Y hyphen -70
KPX Y period -80
KPX Y colon -70
KPX Y semicolon -90
KPX Y A -40
KPX Y C -30
KPX Y G -30
KPX Y O -40
KPX Y S -10
KPX Y a -90
KPX Y d -80
KPX Y e -80
KPX Y i 0
KPX Y o -80
KPX Y p -60
KPX Y q -80
KPX Y u -40
KPX Y v -10
KPX Y Adieresis -40
KPX Y Aring -40
KPX Y Odieresis -40
KPX Y aring -90
KPX a b 0
KPX a g 0
KPX a p 0
KPX a t 0
KPX a v 0
KPX a w 0
KPX a y -20
KPX b comma -40
KPX b period -20
KPX b b -10
KPX b l 0
KPX b u 0
KPX b v -20
KPX b w -30
KPX b y -50
KPX b udieresis 0
KPX c comma 0
KPX c period 0
KPX c h 40
KPX c k 20
KPX c l 0
KPX c y 10
KPX d d 0
KPX d v 0
KPX d w -20
KPX d y -30
KPX e comma -40
KPX e period -10
KPX e b -20
KPX e g 0
KPX e p 0
KPX e v 0
KPX e w -20
KPX e x -30
KPX e y -40
KPX e z 0
KPX f space 30
KPX f exclam 20
KPX f comma -60
KPX f period -40
KPX f question 40
KPX f a 0
KPX f e 0
KPX f f 0
KPX f k 0
KPX f l 0
KPX f o -20
KPX f quotedblright 70
KPX f quoteright 70
KPX f dotlessi 0
KPX g comma -20
KPX g period -20
KPX g a -20
KPX g e -20
KPX g g 0
KPX g l 0
KPX g o 0
KPX g r 0
KPX g y -20
KPX g adieresis -20
KPX g aring -20
KPX g odieresis 0
KPX h y -20
KPX i v 0
KPX k e -20
KPX k o -10
KPX k y 0
KPX k odieresis -10
KPX l w 0
KPX l y 0
KPX m u 20
KPX m y -20
KPX m udieresis 20
KPX n u 0
KPX n v 0
KPX n y -30
KPX n udieresis 0
KPX n quoteright -20
KPX o comma -30
KPX o period -20
KPX o g 0
KPX o v 0
KPX o w -30
KPX o x -30
KPX o y -20
KPX o z 0
KPX p comma -40
KPX p period -20
KPX p w -30
KPX p y -40
KPX p z 0
KPX r comma -70
KPX r hyphen -30
KPX r period -70
KPX r colon 0
KPX r semicolon -30
KPX r a -10
KPX r c 0
KPX r d 0
KPX r e 0
KPX r g 0
KPX r j 20
KPX r k 20
KPX r l 20
KPX r m 20
KPX r n 20
KPX r o -20
KPX r p 0
KPX r q -10
KPX r r 0
KPX r s 0
KPX r t 20
KPX r u 20
KPX r v 40
KPX r y 0
KPX r adieresis -10
KPX r aring -10
KPX r odieresis -20
KPX r udieresis 20
KPX s comma -20
KPX s period -10
KPX s w -10
KPX v comma -80
KPX v period -60
KPX v a -20
KPX v c -10
KPX v d -20
KPX v e -20
KPX v o -20
KPX v q -20
KPX v adieresis -20
KPX v aring -20
KPX v odieresis -20
KPX w comma -90
KPX w period -60
KPX w a -40
KPX w c -10
KPX w d -20
KPX w e -20
KPX w h 0
KPX w o -20
KPX w q -20
KPX w adieresis -40
KPX w aring -40
KPX w odieresis -20
KPX x c -20
KPX x d -20
KPX x e -20
KPX x o -20
KPX x odieresis -20
KPX y comma -70
KPX y period -60
KPX y a -40
KPX y c -30
KPX y d -40
KPX y e -20
KPX y g -20
KPX y o -30
KPX y adieresis -40
KPX y aring -40
KPX y odieresis -30
KPX z c 0
KPX z d -10
KPX z e 0
KPX z o 0
KPX z odieresis 0
KPX Adieresis C -40
KPX Adieresis G -30
KPX Adieresis O -40
KPX Adieresis Q -30
KPX Adieresis T -50
KPX Adieresis U -30
KPX Adieresis V -80
KPX Adieresis W -80
KPX Adieresis Y -61
KPX Adieresis u 0
KPX Adieresis v -30
KPX Adieresis w -40
KPX Adieresis y -40
KPX Adieresis quotedblright -90
KPX Adieresis quoteright -90
KPX Aring C -40
KPX Aring G -30
KPX Aring O -40
KPX Aring Q -30
KPX Aring T -50
KPX Aring U -30
KPX Aring V -80
KPX Aring W -80
KPX Aring Y -61
KPX Aring v -30
KPX Aring w -40
KPX Aring y -40
KPX Aring quotedblright -90
KPX Aring quoteright -90
KPX Odieresis A -20
KPX Odieresis T -20
KPX Odieresis V -20
KPX Odieresis W -20
KPX Odieresis X -20
KPX Odieresis Y -30
KPX Udieresis A 0
KPX adieresis v 0
KPX adieresis w 0
KPX adieresis y -20
KPX aring v 0
KPX aring w 0
KPX aring y -20
KPX odieresis v 0
KPX odieresis w -30
KPX odieresis x -30
KPX odieresis y -20
KPX odieresis z 0
KPX quotedblleft A -60
KPX quotedblleft Adieresis -60
KPX quotedblleft Aring -60
KPX quotedblright space 0
KPX quoteleft A -80
KPX quoteleft Adieresis -80
KPX quoteleft Aring -80
KPX quoteleft quoteleft 0
KPX quoteright space 0
KPX quoteright d -30
KPX quoteright l 0
KPX quoteright r 0
KPX quoteright s -20
KPX quoteright t 0
KPX quoteright v 0
KPX quoteright quoteright 0
KPX quotesinglbase quotesinglbase 0
EndKernPairs
EndKernData
EndFontMetrics
